<html>
<head>
<title>
Sunny side
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        html,body{
            overflow-x: hidden !important;
        }
        #para3{
            position: absolute;
            top:200px;
            width: 100%;
            text-align: center;
            font-size: 30;
            

        }
        #para1{
            width: 50%;
            padding: 100px;
            margin-right: 50px;
            }
            
        h2,h4 {
            text-align: left;
        }
        #ib{
            position: relative;
            display: flex;

        }
        #ic{
            position: relative;
            top: -200px;
            left:150px;
            

            
        }

    </style>
    <section>
      <div>
      <img src="images/image-header.jpg" alt="orange" height="100%" width="100%">
      </div>
      <div id="para3">
        <h1>We are Creatives</h1>
      </div>
    </section>
    <section id=ib>
      <div id="para1">
      <h2>
        Transform Your Brand
      </h2>
      <p>
        We are full-service creative agency specializing in <br>
        helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
     <h4>
        LEARN MORE
     </h4>
     </div>
     <div >
     <img src="images/image-transform.jpg" width="100%">
     </div>
    </section>




<section id="ib">
    <div>
        <img src="images/image-stand-out.jpg" width="100%" >
            
        </div>
        <div id="para1">
        <h2>
            Stand out to the right audience
        </h2>
        <p>
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll
            build and extend your brand in digital places.

        </p>
        <h4>
            LEARN MORE
        </h4>
    </div>
</section>
<section>
    <div>
        <img src="images/image-graphic-design.jpg" height=90%">
        </div>
        <div id="ic">
        <h2 text-align="center" !important>Graphic Design</h2>
        <p>Great design makes you memorable. We deliver <br>artwork that underscores your brand message <br> and captures potential clients attention.</p>
    </div>
    <div>
        <img src="images/image-photography.jpg" height="90%">
    </div>
</section>





</body>